# POC

./: README.md
AWS-S3/: help.txt  pom.xml
AWS-S3/src/main/java/awsS3UploadPublish/: App.java
AWS-S3/src/main/java/awsS3UploadPublish/handler/: AWSS3Handler.java
AWS-S3/src/main/resources/: application.properties  applicationContext.xml
AWS-S3/src/test/java/awsS3UploadPublish/: AppTest.java
ElasticSearch/: ElasticSerach Help.txt  pom.xml  query.txt
ElasticSearch/src/main/java/poc/ElasticSearch/: App.java
ElasticSearch/src/main/java/poc/ElasticSearch/handler/: Handler.java
ElasticSearch/src/main/resources/: applicationContext.xml
ElasticSearch/src/test/java/ElasticSearch/ElasticSearch/: AppTest.java
ElasticSearch_LocalES152/: console-log.txt  pom.xml  readme.txt
ElasticSearch_LocalES152/resource/: EDch1064.json  EDch1064.xml  EDch1513.json  EDch1513.xml  EDch1712.json  EDch1712.xml  FPA239.json  FPA239.xml  FPA273.json  FPA273.xml  applicationContext.xml
ElasticSearch_LocalES152/src/main/java/poc/es/: App.java
ElasticSearch_LocalES152/src/main/java/poc/es/handler/: LibraryHandler.java
ElasticSearch_LocalES152/src/main/resources/: applicationContext.xml
ElasticSearch_LocalES152/src/test/java/poc/es/test/: AppTest.java  XmlToJsonTest.java
