bucketName = sumonbucketpoc1
folderName = testfolder
fileName_key = folderName/ToDo.txt
fileTouse = C:\\D_Drive\\temp\\ToDo.txt
accessKeyID = AKIAI7XHTAFKSO5BWHKA
secretAccessKey = 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
SUFFIX = /